<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ubakrie's Week 2022</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <script src="https://use.fontawesome.com/3d14d504ca.js"></script>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <img src="">
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <!-- <h1 class="m-0"><i class="fa fa-search me-2"></i>SEO<span class="fs-5">Master</span></h1> -->
                    <img src="img/logo.png" alt="Logo" class="logo-navbar">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Home</a>
                            <div class="dropdown-menu m-0">
                                <a href="#mengenal" class="dropdown-item">Mengenal UBakrie's Week 2022</a>
                                <a href="#maknalogo" class="dropdown-item">Makna Logo UBakrie's Week 2022</a>
                                <a href="#makna" class="dropdown-item">Makna Tema</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About Us</a>
                            <div class="dropdown-menu m-0">
                                <a href="peta.html" class="dropdown-item">Peta Perjalanan UBakrie's Week</a>
                                <a href="divisi.html" class="dropdown-item">Divisi Kepanitiaan</a>
                                <a href="peta.html#value" class="dropdown-item">Value UBakrie & UBakrie's Week 2022</a>
                                <a href="peta.html#faq" class="dropdown-item">FAQs</a>
                            </div>
                        </div>
                        <a href="https://news.bakrie.ac.id/home-ubsweek2022" class="nav-item nav-link">News</a>
                        <a href="#footer" class="nav-item nav-link">Pranala</a>
                    </div>
                    <!-- <butaton type="button" class="btn text-secondary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>
                    <a href="https://htmlcodex.com/startup-company-website-template" class="btn btn-secondary text-light rounded-pill py-2 px-4 ms-3">Pro Version</a> -->
                </div>
            </nav>

            <div class="container-xxl py-5 hero-header">
                <div class="container my-5 py-5 ">
                    <!-- <div class="row g-5 py-5"> -->
                        <!-- <div class="col-lg-6 text-center text-lg-start"> -->
                        <img src="img/logo-footer.png" class="img-hero">
                        <!-- </div> -->
                        <!-- <div class="col-lg-6 text-center text-lg-start">
                            <img class="img-fluid" src="img/hero.png" alt="">
                        </div> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- About Start -->
        <div class="container-xxl py-5" id="mengenal">
            <div class="container px-lg-8">
                <div class="row g-8">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="section-title position-relative mb-4 pb-2">
                            <h1 class="mt-2">Apa itu</h12>
                                <h1 class="mt-2">UBakrie’s Week 2022 ?</h1>
                        </div>
                        <p class="mb-4">UBAKRIE’S WEEK 2022 merupakan kegiatan pengenalan kampus Universitas Bakrie bagi
                            mahasiswa-mahasiswi baru tahun ajaran 2022/2023. Kegiatan yang menjadi sarana pengenalan
                            sekaligus mempersiapkan mahasiswa baru untuk memasuki dunia perkuliahan dan jenjang
                            pendidikan yang lebih tinggi. UBAKRIE’S WEEK diharapkan dapat menambah wawasan serta
                            pengetahuan mahasiswa baru yang akan menghadiri serangkaian acara UBAKRIE’S WEEK 2022</p>
                    </div>
                    <!-- <div class="col-lg-6">
                        <img class="img-fluid wow zoomIn" data-wow-delay="0.5s" src="img/about.jpg">
                    </div> -->
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Makna Logo -->
        <div class="container-xxl pb-5 wow fadeInUp " id="maknalogo" >
            <img src="img/background.jpg" alt="" id="img-bg">
            <div class="logo">
                <h3 class="font-makna">Makna Logo UBakrie's Week 2022</h3>
                <p id="detail-logo">CLICK TO SEE DETAIL</p>
            </div>
            <div class="container-image">
                <img src="img/ubsweek.png" class="img-makna">
                <img src="img/r2022.png" class="img-2022">
            </div>

        </div>
        <div class="container mt-3 pt-3" id="logo-makna">
                <div class="row" style="display: flex; justify-content:center;">
                    <div class=" wow fadeInUp" data-wow-delay="0.1s">
                        <p class="mb-4">Logo UBAKRIE’S WEEK 2022 secara gabungan terdiri atas logogram dan logo text sekaligus. Tulisan <span class="fw-bolder">“UBAKRIE’S WEEK”</span> menjadi penanda bahwa ini adalah acara ini merupakan <span class="fw-bold fst-italic"> “minggu Universitas Bakrie” </span>yang dimaksudkan untuk para mahasiswa baru mengenal kampus merah marun tercinta, universitas Bakrie. Selanjutnya angka <span class="fw-bolder">“2022”</span> adalah tahun pelaksanaan edisi kali ini dengan spesifik angka <span class="fw-bolder">"0"</span> digambarkan dengan sebuah icon. Tiga warna utama dipilih juga bukan tanpa alasan warna merah, biru, dan kuning merupakan warna-warna SDGs sesuai dengan Tema yang dipilih kali ini yakni <span class="fw-bolder">“Championing Youth Action to Build Sustainable Indonesia”.</span> Tiga warna ini dirasa mewakili semangat baru pelaksanaan UBAKRIE’S WEEK 2022 setelah 2 pelaksanaan sebelumnya dilaksanakan secara daring karena situasi pandemi COVID-19.  Harapannya logo ini ikut menjadi dorongan para mahasiswa baru agar dapat memahami dan mempraktekkan seluruh value dan dapat mengikuti acara ini dengan antusiasme yang tinggi. </p>
                    </div>
                </div>
            
        </div>
        <div id="definisi-logo">
            <img src="img/maknawarna.png" class="dLogo">
        </div>

        <div id="definisi-warna">
            <img src="img/bentuk-icon.png" class="dWarna">
        </div>

        <!-- Makna Logo End -->



        <!-- Makna Tema Start -->
        <div class="container-xxl mt-5" id="makna">
            <div class="container makna">
                <div class="row" style="display: flex; justify-content:flex-end">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="section-title-m position-relative mb-4 pb-2">
                            <h1 class="mt-2" style="text-align: right;">Makna Tema</h1>
                            <h1 class="mt-2" style="text-align: right;">UBakrie’s Week 2022</h1>
                        </div>
                        <p class="mb-4">“Championing Youth Action To Build Sustainable Indonesia” dipilih sebagai
                            pilihan tema acara UBAKRIE’S WEEK 2022. Tema ini diambil dengan menyelaraskan upaya
                            pemerintah Indonesia dan global untuk mewujudkan dunia yang lebih baik pada masa kini dan
                            masa depan dalam agenda Tujuan Pembangunan Berkelanjutan (TPB) atau Sustainable Development
                            Goals (SDGs). Dengan tujuan menyelaraskan topik serta tujuan acara ini maka kami akan
                            mengusung 2 Point utama yaitu Topik 4, Quality Education (Pendidikan Berkualitas) dan Topik
                            8, Decent Work and Economic Growth (Pekerjaan Layak dan Pertumbuhan Ekonomi) menjadi latar
                            belakang pengambilan kedua tema alternatif yang diarahkan pada pentingnya pendidikan yang
                            berkualitas untuk melahirkan generasi unggul dan berdampak bagi masa depan. Selain itu,
                            topik ini juga selaras dengan tujuan dan implementasi program pendidikan Universitas Bakrie,
                            yaitu dengan metode Experience The Real Things dalam melaksanakan kegiatan akademik yang
                            melahirkan lulusan-lulusan unggul.</p>
                    </div>
                    <!-- <div class="col-lg-6">
                        <img class="img-fluid wow zoomIn" data-wow-delay="0.5s" src="img/about.jpg">
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Makna Tema End -->


        <!-- <div class="vr-container">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <iframe class="center d-block w-100" src="https://www.theasys.io/viewer/BNY6NfySixXCU7nVLeMVDEJRrayBPj" allowfullscreen="true"frameborder="0" scrolling="no" allow="vr;gyroscope;accelerometer" width="853" height="480" style="border:none;"></iframe>
                  </div>
                  <div class="carousel-item">
                    <iframe class="center d-block w-100" src="https://www.theasys.io/viewer/friX7RMl3c3n8i1HXlpc39v18tqkJc" allowfullscreen="true"frameborder="0" scrolling="no" allow="vr;gyroscope;accelerometer" width="853" height="480" style="border:none;"></iframe>
                  </div>
                  <div class="carousel-item">
                    <iframe class="center d-block w-100" src="https://www.theasys.io/viewer/8O10ZqOo6uJ00VMmNQYgVLeBrgyruM" allowfullscreen="true" frameborder="0" scrolling="no" allow="vr;gyroscope;accelerometer" width="853" height="480" style="border:none;"></iframe>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div> -->





        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s"
            id="footer">
            <div class="container text-center">
                <div class="row align-items-start">
                  <div class="col-lg-4 pb-5 ">
                    <img src="img/logo-footer.png" class="logo-footer">
                  </div>
                  <div class="col-lg-4 pb-5">
                    <img src="img/logo-footer2.png" class="logo-footer">
                  </div>
                  <div class="col-lg-4 pb-4">
                    <ul class="cp-footer">
                        <li>Contact Person: </li>
                        <li>Tasya Ritzka S I 085894478212</li>
                        <li>Farah Diva Johana I 087876300722</li>
                        <li>Sheila Fachrunnisa I 085894605381</li>
                    </ul>
                  </div>
        </div>
        <div class="icon-sosmed">
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fa fa-youtube-play"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a> -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>