<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ubakrie's Week 2022</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <script src="https://use.fontawesome.com/3d14d504ca.js"></script>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <img src="">
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <!-- <h1 class="m-0"><i class="fa fa-search me-2"></i>SEO<span class="fs-5">Master</span></h1> -->
                    <img src="img/logo.png" alt="Logo" class="logo-navbar">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Home</a>
                            <div class="dropdown-menu m-0">
                                <a href="index.html#mengenal" class="dropdown-item">Mengenal UBakrie's Week 2022</a>
                                <a href="index.html#maknalogo" class="dropdown-item">Makna Logo UBakrie's Week 2022</a>
                                <a href="index.html#makna" class="dropdown-item">Makna Tema</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About Us</a>
                            <div class="dropdown-menu m-0">
                                <a href="peta.html" class="dropdown-item">Peta Perjalanan UBakrie's Week</a>
                                <a href="divisi.html" class="dropdown-item">Divisi Kepanitiaan</a>
                                <a href="peta.html#value" class="dropdown-item">Value UBakrie & UBakrie's Week 2022</a>
                                <a href="peta.html#faq" class="dropdown-item">FAQs</a>
                            </div>
                        </div>
                        <a href="https://news.bakrie.ac.id/home-ubsweek2022" class="nav-item nav-link">News</a>
                        <a href="#footer" class="nav-item nav-link">Pranala</a>
                    </div>
                    <!-- <butaton type="button" class="btn text-secondary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>
                    <a href="https://htmlcodex.com/startup-company-website-template" class="btn btn-secondary text-light rounded-pill py-2 px-4 ms-3">Pro Version</a> -->
                </div>
            </nav>
        </div>  
        <!-- Navbar End -->
        
                <div class="container-peta-perjalanan">
                    <h2 class="section-title-pages position-relative text-center title-peta-perjalanan">Peta Perjalanan UBakrie's Week</h2>
                    <section id="cd-timeline" class="container-xxl container-section-peta" >
                        
                        <div class="cd-timeline-block container-peta-kiri">                       
                            <div class=" cd-timeline-img cd-picture">
                            </div>  
                            <div class="cd-timeline-content konten ">
                                <h2>Orientasi Alam 2006</h2>
                            <div>
                        </div>
                            </div> <!-- cd-timeline-content konten   -->
                        </div> <!-- cd-timeline-block -->
                
                        <div class="cd-timeline-block container-peta-kanan">
                            <div class="cd-timeline-img cd-picture">
                            </div> <!-- cd-timeline-img -->
                            <div class="cd-timeline-content konten  ">
                                <h2>Orientasi Kampus
                                    dan Alam 2007
                                    </h2>
                            </div> <!-- cd-timeline-content konten   -->
                        </div> <!-- cd-timeline-block container-peta -->
                
                        <div class="cd-timeline-block container-peta-kiri">
                            <div class="cd-timeline-img cd-picture">
                            </div> <!-- cd-timeline-img -->
                
                            <div class="cd-timeline-content konten  ">
                                <h2>Orientasi Kampus
                                    dan Militer 2008
                                    </h2>
                            
                            </div> <!-- cd-timeline-content konten   -->
                        </div> <!-- cd-timeline-block container-peta -->
                
                        <div class="cd-timeline-block container-peta-kanan">
                            <div class="cd-timeline-img cd-picture">
                            </div> <!-- cd-timeline-img -->
                
                            <div class="cd-timeline-content konten  ">
                                <h2>Orientasi Alam 2009</h2>
                                
                                
                            </div> <!-- cd-timeline-content konten   -->
                        </div> <!-- cd-timeline-block container-peta -->
                
                        <div class="cd-timeline-block container-peta-kiri">
                            <div class="cd-timeline-img cd-picture">
                            </div> 
                
                            <div class="cd-timeline-content konten  ">
                                <h2>Orientasi Kampus
                                    dan Alam 2010
                                    </h2>
                                
                                
                            </div> <!-- cd-timeline-content konten   -->
                        </div> <!-- cd-timeline-block container-peta -->

                        <div class="cd-timeline-block container-peta-kanan">
                            <div class="cd-timeline-img cd-picture">
                            </div> 
                
                            <div class="cd-timeline-content konten  ">
                                <h2>Orientasi Kampus
                                    dan Militer 2011
                                    
                                    </h2>
                                
                                
                            </div> <!-- cd-timeline-content konten   -->
                        </div> <!-- cd-timeline-block container-peta -->

                        <div class="cd-timeline-block container-peta-kiri">
                            <div class="cd-timeline-img cd-picture">
                            </div> 
                
                            <div class="cd-timeline-content konten  ">
                                <h2>Orientasi Alam 2012
                                    </h2>
                                
                                
                            </div> <!-- cd-timeline-content konten   -->
                        </div> <!-- cd-timeline-block container-peta -->

                        <div class="cd-timeline-block container-peta-kanan">
                            <div class="cd-timeline-img cd-picture">
                            </div> 
                
                            <div class="cd-timeline-content konten  ">
                                <h2>Orientasi Kampus dan
                                    Alam UB’S WEEK 2013
                                    </h2>
                                
                                
                            </div> <!-- cd-timeline-content konten   -->
                        </div> <!-- cd-timeline-block container-peta -->

                        <div class="cd-timeline-block container-peta-kiri">
                            <div class="cd-timeline-img cd-picture">
                            </div> 
                
                            <div class="cd-timeline-content konten  ">
                                <h2>UB’S WEEK 2014
                                    </h2>
                                
                                
                            </div> <!-- cd-timeline-content konten   -->
                        </div> <!-- cd-timeline-block container-peta -->

                        <div class="cd-timeline-block container-peta-kanan">
                            <div class="cd-timeline-img cd-picture">
                            </div> 
                
                            <div class="cd-timeline-content konten  ">
                                <h2>MAROON DAY
                                    </h2>
                                
                                
                            </div> <!-- cd-timeline-content konten   -->
                        </div> <!-- cd-timeline-block container-peta -->

                        <div class="cd-timeline-block container-peta-kiri">
                            <div class="cd-timeline-img cd-picture">
                            </div> 
                
                            <div class="cd-timeline-content konten  ">
                                <h2>UB’S WEEK 2016 
                                    </h2>
                                
                                
                            </div> <!-- cd-timeline-content konten   -->
                        </div> <!-- cd-timeline-block container-peta -->

                        <div class="cd-timeline-block container-peta-kanan">
                            <div class="cd-timeline-img cd-picture">
                            </div> 
                
                            <div class="cd-timeline-content konten  ">
                                <h2>UB’S WEEK 2017
                                    </h2>
                                
                                
                            </div> <!-- cd-timeline-content konten   -->
                        </div> <!-- cd-timeline-block container-peta -->

                        <div class="cd-timeline-block container-peta-kiri">
                            <div class="cd-timeline-img cd-picture">
                            </div> 
                
                            <div class="cd-timeline-content konten  ">
                                <h2>UB’S WEEK 2018
                                    </h2>
                                
                                
                            </div> <!-- cd-timeline-content konten   -->
                        </div> <!-- cd-timeline-block container-peta -->

                        <div class="cd-timeline-block container-peta-kanan">
                            <div class="cd-timeline-img cd-picture">
                            </div> 
                
                            <div class="cd-timeline-content konten  ">
                                <h2>UB’S WEEK 2019
                                    </h2>
                                
                                
                            </div> <!-- cd-timeline-content konten   -->
                        </div> <!-- cd-timeline-block container-peta -->

                        <div class="cd-timeline-block container-peta-kiri">
                            <div class="cd-timeline-img cd-picture">
                            </div> 
                
                            <div class="cd-timeline-content konten  ">
                                <h2>UBAKRIE’S WEEK 2020
                                    </h2>
                                
                                
                            </div> <!-- cd-timeline-content konten   -->
                        </div> <!-- cd-timeline-block container-peta -->

                        <div class="cd-timeline-block container-peta-kanan">
                            <div class="cd-timeline-img cd-picture">
                            </div> 
                
                            <div class="cd-timeline-content konten  ">
                                <h2>UBAKRIE’S WEEK 2021
                                    </h2>
                                
                                
                            </div> <!-- cd-timeline-content konten   -->
                        </div> <!-- cd-timeline-block container-peta -->
                
                        <div class="cd-timeline-block container-peta-kiri">
                            <div class="cd-timeline-img cd-picture">
                            </div> <!-- cd-timeline-img -->
                            <div class="cd-timeline-content konten  ">
                                <h2>UBAKRIE’S WEEK 2022</h2>
                                
                            </div> <!-- cd-timeline-content -->
                        </div> <!-- cd-timeline-block -->
                    </section> <!-- cd-timeline -->
                </div>
         
        <!-- Divisi Start -->
    <div class="divisi">   
        <h1 style="text-align: center; margin-top: 50px; margin-bottom: 50px;">Divisi</h1>
        <table class="tbl-divisi">
            <tbody>
            <tr>
            <td class="td-icon-divisi" >
                <a href="divisi.html#section1"><img class="zoom" src="img/bpi.png" ></a>
            </td>
            <td class="td-icon-divisi" >
                <a href="divisi.html#section2"><img class="zoom" src="img/acara.png" ></a>
            </td>
            <td class="td-icon-divisi" >
                <a href="divisi.html#section3"><img class="zoom" src="img/humas.png" ></a>
            </td>
            </tr>
            </tbody>
            </table>
            <p> </p>
            <table class="tbl-divisi2">
            <tbody>
            <tr>
            <td class="td-icon-divisi" >
                <a href="divisi.html#section4"><img class="zoom" src="img/kreatif.png" ></a>
            </td>
            <td class="td-icon-divisi" >
                <a href="divisi.html#section5"><img class="zoom"src="img/logistik.png" ></a>
            </td>
            <td class="td-icon-divisi" >
                <a href="divisi.html#section6"><img class="zoom"src="img/tatatertib.png" ></a>
            </td>
            <td class="td-icon-divisi" >
                <a href="divisi.html#section7"><img class="zoom"src="img/data.png" ></a>
            </td>
            </tr>
            </tbody>
            </table>
            <p> </p>
            <table class="tbl-divisi">
            <tbody>
            <tr style="height: 20px;">
            <td class="td-icon-divisi" ><a href="divisi.html#section8"><img class="zoom" src="img/medis.png" ></a></td>
            <td class="td-icon-divisi" ><a href="divisi.html#section9"><img class="zoom" src="img/konsumsi.png" ></a></td>
            <td class="td-icon-divisi" ><a href="divisi.html#section10"><img class="zoom" src="img/kelompok.png" ></a></td>
            </tr>
            </tbody>
        </table>
    </div>
        
        

        <!-- Divisi End -->

        <!-- Value Start -->
    <div id="value-container">
        <img class="img-value" src="img/background-fix.png">
        <a href="404.html">
            <h1 class="link-value-ubsweek">VALUE UBAKRIES WEEKS </h1>
        </a>
        <a href="valuekampus.html">
            <!-- <img class="img-index" src="img/csc.png" style="margin-top: 900px;opacity: 0;margin-left: 90px;width:500px" > -->
            <h1 class="link-value-kampus">VALUE KAMPUS </h1>
        </a>
        <a href="valuepi.html">
            <!-- <img class="img-index" src="img/cpi.png" style="margin-top: 900px;opacity: 0;margin-left: 850px;width:500px"> -->
            <h1 class="link-value-pi">VALUE PI </h1>
        </a>
    </div>
    <!-- Value End -->

        <!-- FAQ Start -->
<section class="sfaq">
    <div class="faq" id="faq">
    <h3 class="text-center mb-4 pb-2  fw-bold" style="margin-top: 100px ;">FAQ</h3>
    <div class="row">
      <div class="col-lg-6 mb-4" >
        <h6 class="mb-3 " ><i class="far fa-paper-plane  pe-2"></i>Apa itu UBakrie’s Week 2022?</h6>
        <p>
          UBAKRIE’S WEEK 2022 merupakan kegiatan pengenalan kampus Universitas Bakrie bagi mahasiswa-mahasiswi baru tahun ajaran 2022/2023. Kegiatan yang menjadi sarana pengenalan sekaligus mempersiapkan mahasiswa baru untuk memasuki dunia perkuliahan dan jenjang pendidikan yang lebih tinggi.
        </p>
      </div>

      <div class="col-lg-6 mb-4">
        <h6 class="mb-3 "><i class="fas fa-rocket  pe-2"></i>Apakah kegiatan UBakrie’s Week 2022 wajib diikuti?
        </h6>
        <p>
            Ya, Wajib. Karena UBAKRIE’S WEEK 2022 ini sangat penting guna menanamkan semangat pendidikan dan kesiapan serta memberi arahan kepada mahasiswa dalam bersikap, berinteraksi, serta beraktivitas dalam lingkungan Universitas.
        </p>
      </div>
  
      <div class="col-lg-6 mb-4">
        <h6 class="mb-3 "><i class="fas fa-pen-alt  pe-2"></i>Kapan UBakrie’s Week 2022 dilaksanakan ?</h6>
        <p>
            UBAKRIE’S WEEK 2022 rencananya akan dilaksanakan selama 4 hari, yakni dari tanggal 9 September 2022 - 13 September 2022.
        </p>
      </div>

      <div class="col-lg-6 mb-4">
        <h6 class="mb-3 "><i class="fas fa-user  pe-2"></i>Kegiatan UBAKRIE’S WEEK 2022 dilaksanakan secara online atau offline yaa?</h6>
        <p>
            Kegiatan UBAKRIE’S WEEK 2022 akan dilaksanakan secara hybrid. Info selengkapnya bisa kamu dapatkan nanti yaa!
        </p>
      </div>
      
      <div class="col-lg-6 mb-4">
        <h6 class="mb-3 "><i class="fas fa-home  pe-2"></i>Lewat mana saja informasi seputar UBakrie’s Week 2022 bisa didapatkan?
        </h6>
        <p>Informasi resmi seputar UBAKRIE’S WEEK 2022 dapat didapatkan melalui platform media sosial Universitas Bakrie seperti instagram dan website. Kalian bisa mengunjungi bagian pranala pada website ini yaa. 
        </p>
      </div>
    
    </div>
</div>
  </section>
<!-- FAQ End -->


    
        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s"
            id="footer">
            <div class="container text-center">
                <div class="row align-items-start">
                  <div class="col-lg-4 pb-5 ">
                    <img src="img/logo-footer.png" class="logo-footer">
                  </div>
                  <div class="col-lg-4 pb-5">
                    <img src="img/logo-footer2.png" class="logo-footer">
                  </div>
                  <div class="col-lg-4 pb-4">
                    <ul class="cp-footer">
                        <li>Contact Person: </li>
                        <li>Tasya Ritzka S I 085894478212</li>
                        <li>Farah Diva Johana I 087876300722</li>
                        <li>Sheila Fachrunnisa I 085894605381</li>
                    </ul>
                  </div>
        </div>
        <div class="icon-sosmed">
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fa fa-youtube-play"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a> -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>